{
  "name": "functions",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/http": "^7.2.16",
    "@angular/material": "~8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/platform-server": "~8.2.14",
    "@angular/pwa": "^0.803.24",
    "@angular/router": "~8.2.14",
    "@angular/service-worker": "~8.2.14",
    "@nguniversal/express-engine": "~8.2.6",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "core-js": "^3.6.4",
    "express": "^4.17.1",
    "firebase-admin": "~8.9.2",
    "firebase-functions": "^3.3.0",
    "ngmeta": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.4",
    "tslib": "^1.9.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "typescript": "~3.5.3"
  },
  "private": true
}
